<div class="categories-form">
<div class="card text-center squad-form">
<form class="form-inputs"action="/squads" method="post">

  <div class="form-group">
      <input type="text" class="form-control form-control-sm" id="name" name="name" placeholder="Squad Name">
  </div>

  <div class="form-group">
      <input type="text" id="cause" name ="cause" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Cause">
  </div>

    <div class="form-group">
      <input  type="text"  id="size" name ="size" class="form-control form-control-sm" placeholder="Size">
  </div>

  <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>
<div>